# jemdoc: menu{MENU}{cnbio.html}, nofooter  
== 黎志敏

~~~
{}{img_left}{bio_pic.png}{alt text}{131}{170}
助理教授（经济学） \n 
北京大学汇丰商学院 \n
广东省深圳市南山区 \n
西丽大学城汇丰大楼663 \n
电话: (\+86) 755-26030618 \n
邮箱: [mailto:zhimin.li@pku.edu.cn zhimin.li@pku.edu.cn] \n
~~~

== 个人简介

黎志敏博士现为北京大学汇丰商学院助理教授，2018年毕业于美国加州大学伯克利分校，获博士学位，主要研究领域为国际经济学和发展经济学。

== 教育背景
- 美国加州大学（伯克利），农业与资源经济系（国际经济和发展经济方向），博士，2018年
- 美国加州大学（伯克利），硕士，2013年
- 美国耶鲁大学，硕士（环境经济学专业），2012年
- 汕头大学，学士（电子信息工程专业），2008年
- 美国弗吉尼亚大学，海上学府项目，2007年（春季）

== 研究领域
- 国际经济
- 经济发展

[research.html 了解更多]

== 论文发表
- Inferring Informal Risk-Sharing Regimes: Evidence from Rural Tanzania (with E. Ligon). \n
/Journal of Economic Behavior and Organization/, 177: 941-955, 2020. \[[https://doi.org/10.1016/j.jebo.2020.06.002 链接]\] 

- What Do Private Firms Do after Losing Political Capital? Evidence from China (with L. Cheng). \n
/Journal of Corporate Finance/, 60: 101551, 2020. \[[https://doi.org/10.1016/j.jcorpfin.2019.101551 链接]\]  

- The Long-Run Effects of Government Spending on Structural Change: Evidence from Second World War Defense Contracts (with D. Koustas).\n
 /Economics Letters/, 178: 66-69, 2019. \[[https://doi.org/10.1016/j.econlet.2019.02.012 链接]\] 

== 奖励情况
- 2019-2020学年度北京大学汇丰商学院优秀教师
- 2018-2019学年度北京大学汇丰商学院优秀教师
- 耶鲁大学Student Marshall，2012年
- 中国日报社第十三届 "21世纪杯" 全国大学生英语演讲比赛一等奖，2008年
- 李嘉诚基金会汕头大学奖章提名奖，2008年
- 李嘉诚基金会海上学府奖学金，2006年

== 教学
- 北京大学汇丰商学院， 2018年秋季至今
    -- 国际经济学（博士生），高级宏观经济学，应用微观经济学，研究方法论

- 美国加州大学伯克利分校（助教），2014年至2018年
    -- 宏观经济学，国际贸易经济学，发展经济学

- 美国斯坦福大学，2015夏季
    -- 经济学概论
