# jemdoc: menu{MENU}{index.html}, nofooter  
==Zhimin Li 黎志敏

~~~
{}{img_left}{bio_pic.png}{alt text}{131}{170}
Assistant Professor of Economics \n 
[https://english.phbs.pku.edu.cn/2018/fulltime_0831/105.html Peking University HSBC Business School] \n
PHBS 663, University Town \n
Shenzhen, China, 518055 \n
Phone: (\+86) 755-26030618 \n
Email: [mailto:zhimin.li@pku.edu.cn zhimin.li@pku.edu.cn] \n
Website: [https://zhimin-li.github.io zhimin-li.github.io]
~~~

== About me

I'm an Assistant Professor of Economics at Peking University​ HSBC Business School in China.  I obtained my Ph.D. degree from the University of California, Berkeley in 2018. My research focuses on international economics and development economics.
  
[Zhimin_Li_CV.pdf Curriculum Vitae]

== Education

- Ph.D., University of California, Berkeley, USA, 2018
- M.S., University of California, Berkeley, USA, 2013
- M.E.Sc., Yale University, USA, 2012
- B.A., Shantou University, China, 2008
- Semester at Sea, University of Virginia, USA, Spring 2007


== Research
My research interests include

- International Economics
- Development Economics
- Chinese Economy

[research.html Find out more]

=== Recent Publications

- Inferring Informal Risk-Sharing Regimes: Evidence from Rural Tanzania (with E. Ligon). \n
/Journal of Economic Behavior and Organization/, 177: 941-955, 2020. \[[https://doi.org/10.1016/j.jebo.2020.06.002 Link]\] 

- What Do Private Firms Do after Losing Political Capital? Evidence from China (with L. Cheng). \n
/Journal of Corporate Finance/, 60: 101551, 2020. \[[https://doi.org/10.1016/j.jcorpfin.2019.101551 Link]\]





