# jemdoc: menu{MENU}{index.html}, nofooter  
==Zhimin Li 黎志敏

~~~
{}{img_left}{bio_pic.png}{alt text}{131}{170}
Assistant Professor of Economics \n 
[http://english.phbs.pku.edu.cn Peking University HSBC Business School] \n
PHBS 663, University Town \n
Shenzhen, China, 518055 \n
Phone: (\+86) 755-26030618 \n
Email: [mailto:zhimin.li@pku.edu.cn zhimin.li@pku.edu.cn] \n
~~~

== About me

I'm an Assistant Professor of Economics at Peking University​ HSBC Business School in China.  I obtained my Ph.D. degree from the University of California, Berkeley in 2018. My research focuses on international economics and development economics.
  
[Zhimin_Li_CV.pdf Curriculum Vitae]

== Education
- Ph.D., University of California, Berkeley, 2018
- M.S., University of California, Berkeley, 2013
- M.E.Sc., Yale University, 2012
- B.A., Shantou University, 2008


== Research
My research interests include
- International Economics
- Development Economics
- Chinese Economy

[research.html Find out more]






