# jemdoc: menu{MENU}{research.html}, nofooter  
== Research
~~~

== Publications

- Inferring Informal Risk-Sharing Regimes: Evidence from Rural Tanzania (with E. Ligon). \n
/Journal of Economic Behavior and Organization/, 177: 941-955, 2020. \[[https://doi.org/10.1016/j.jebo.2020.06.002 Link]\],  \[[https://escholarship.org/uc/item/50f6t3fh CUDARE Working Paper]\] 	
	-- Abstract: This paper studies informal risk-sharing regimes in a unified framework by examining households’ intertemporal consumption behavior. We exploit a theoretically-consistent link between interest rates and cross-sectional consumption moments to test alternative risk-sharing models without requiring data on interest rates or assuming a restriction to eliminate the need for such data, which are often unavailable in developing economies. We specify tests that allow us to distinguish among models even with temporal dependence in income shocks. Using data from rural Tanzania we find that the consumption pattern is consistent with the self-insurance regime, and that risk aversion varies substantially across districts. Imposing a strict condition on interest rates, as often done in prior literature, misses their intertemporal heterogeneity and biases the estimation of risk aversion.

- What Do Private Firms Do after Losing Political Capital? Evidence from China (with L. Cheng). \n
/Journal of Corporate Finance/, 60: 101551, 2020. \[[https://doi.org/10.1016/j.jcorpfin.2019.101551 Link]\]  
	-- Abstract: This paper studies the real effects of losing political capital by exploiting exogenous shocks from the sudden deaths of politically connected independent directors in Chinese firms. Using difference-in-differences estimation, we find that upon losing political capital, a firm boosts its physical capital expenditures by 28%, or 2.93 percentage points, which is an order of magnitude larger than estimates from the United States. The loss of political capital leads to a decrease in the economic benefits a firm can obtain, in terms of bank loans, tax benefits, and government subsidies, and an increase in its production costs. Our evidence suggests that private firms use physical capital investment as a substitute for political capital.
	-- [http://cec.blog.caixin.com/archives/223836 Summary in Chinese]

- The Long-Run Effects of Government Spending on Structural Change: Evidence from Second World War Defense Contracts (with D. Koustas). \n
/Economics Letters/, 178: 66-69, 2019. \[[https://doi.org/10.1016/j.econlet.2019.02.012 Link]\]  
	-- Abstract: This paper studies the long-run effects of the largest government spending program in U.S. history--Second World War defense spending--on structural change in local economies. We link a dataset of war supply contracts with economic data at the county level spanning from 1930 to 2000. Using counties that received no defense spending as a comparison group and controlling for prewar characteristics, we find that wartime defense spending led to sustained reallocation of labor to manufacturing and other non-agricultural sectors in war production centers, contributing to the long-term population growth in those regions.
	-- [https://www.phbs.pku.edu.cn/2019/xueshu_0626/6302.html Summary in Chinese]


== Working Papers

- Local Effects of Global Capital Flows: A China Shock in the U.S. Housing Market (with L. Shen and C. Zhang). \[[https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3795914 SSRN]\]
	-- IMF-Atlanta Fed China Workshop 2018, UEA 2019, AEA 2020, NFA 2020, AFA 2021
	-- Media coverage: [https://macromusings.libsyn.com/jon-sindreu-on-global-financial-flows-and-the-balance-of-trade Macro Musings]

- Political Connections, Competition, and Innovation: Quasi-Experimental Evidence from Chinese Firms (with L. Cheng). R&R, /Economic Development and Cultural Change/.
	-- China Conference on Growth and Development 2019

- Structural Transformation in China: The Roles of Trade and Migration Cost Reductions. ​​
	-- China Conference on Growth and Development 2019, PHBS Workshop in Macroeconomics and Finance 2019, New Structural Economics Symposium 2019

- Scale and Scope: A Property Rights Approach (with T. Tong and M. Xu).


== Other Publications

Op-Eds

- China must rethink free float for the yuan as US border tax looms (with W. Zhong). /South China Morning Post/, Mar. 2017. \[[https://www.scmp.com/comment/insight-opinion/article/2076693/china-must-rethink-free-float-yuan-us-border-tax-looms Link]\]
- China needs reform not another investment splurge (with W. Zhong). /The Financial Times/, Feb. 2016. \[[https://www.ft.com/content/8cb09ffe-4552-3ccf-9372-7d99ddea1b4f Link]\]

Old Stuff on Environmental Studies

- An Application of Behavioral Modeling to Characterize Urban Angling Decisions and Values (with M. Bingham et al.). /North American Journal of Fisheries Management/, 31: 257-268, 2011. 
- An Empirical Evaluation of the Accuracy of the Hartley and Rao (1962) Variance Approximation Following PPS Systematic Sampling (with T. Gregoire). /Pakistan Journal of Statistics/, 27(4): 555-566, 2011. ​​​
  
Note: The work for these papers was done while I was a master's student at Yale University.