# jemdoc: menu{MENU}{research.html}, nofooter  
== Research
~~~

== Publications

- Inferring Informal Risk-Sharing Regimes: Evidence from Rural Tanzania (with E. Ligon). \n
/Journal of Economic Behavior and Organization/, 177: 941-955, 2020. \[[files/Li_Ligon_2020_JEBO.pdf Link]\],  \[[https://escholarship.org/uc/item/50f6t3fh CUDARE Working Paper]\] 

- What Do Private Firms Do after Losing Political Capital? Evidence from China (with L. Cheng). \n
/Journal of Corporate Finance/, 60: 101551, 2020. \[[files/Li_Cheng_2020_JCF.pdf Link]\]  

- The Long-Run Effects of Government Spending on Structural Change: Evidence from Second World War Defense Contracts (with D. Koustas).\n
 /Economics Letters/, 178: 66-69, 2019. \[[files/Li_Koustas_2019_EL.pdf Link]\]  


== Working Papers

- Local Effects of Global Capital Flows: A China Shock in the U.S. Housing Market (with L. Shen and C. Zhang). Submitted. \[[https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3795914 SSRN]\]
      -- IMF-Atlanta Fed China Workshop 2018, UEA 2019, AEA 2020, NFA 2020, AFA 2021
      -- Media coverage: [https://macromusings.libsyn.com/jon-sindreu-on-global-financial-flows-and-the-balance-of-trade Macro Musings]

- Political Connections, Competition, and Innovation: Quasi-Experimental Evidence from Chinese Firms (with L. Cheng).  R&R, /Economic Development and Cultural Change/.
      -- China Conference on Growth and Development 2019

- Structural Transformation in China: The Roles of Trade and Migration Cost Reductions. ​​
      -- China Conference on Growth and Development 2019, PHBS Workshop in Macroeconomics and Finance 2019, New Structural Economics Symposium 2019

- Scale and Scope: The Property Rights Approach (with T. Tong and M. Xu).


== Other Publications

Op-Eds

- China must rethink free float for the yuan as US border tax looms (with W. Zhong), /South China Morning Post/, Mar. 2017. 

- China needs reform not another investment splurge (with W. Zhong), /The Financial Times/, Feb. 2016. 

Old Stuff on Environmental Studies

- An Application of Behavioral Modeling to Characterize Urban Angling Decisions and Values (with M. Bingham et al.), /North American Journal of Fisheries Management/, 31: 257-268, 2011. 

- An Empirical Evaluation of the Accuracy of the Hartley and Rao (1962) Variance Approximation Following PPS Systematic Sampling (with T. Gregoire), /Pakistan Journal of Statistics/, 27(4): 555-566, 2011. ​​​

Note: The work for these papers was done while I was a master's student at Yale University.