# jemdoc: menu{MENU}{teaching.html}, nofooter  
== Teaching
~~~

== Peking University HSBC Business School​
- International Economics (PhD), 2019-2020.
- Research Methodology (MA), 2019-2021.
- Advanced Macroeconomics II (MA), 2018-2019, 2020-2021.
- Applied Microeconomics (MA), 2018-2020.

== University of California, Berkeley
- Macroeconomic Theory (undergraduate), 2017-2018.
- International Trade (undergraduate), 2015-2017
- Development Economics (undergraduate), 2014-2016.
- Macroeconomics in the Global Economy (undergraduate), 2014-2015.

== Stanford University Pre-Collegiate Summer Institutes
- Introduction to Economics (Methodist Girls' School, Singapore), Summer 2015. 
